.layout {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr 48px;

  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track-piece {
    background-color: $color-blue-400;
  }
  ::-webkit-scrollbar-thumb {
    background-color: $color-green-100;
    border-radius: 999px;
  }

  &__chat {
    max-height: calc(100vh - 48px);
    padding-bottom: 24px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    gap: 8px;
    overflow-y: auto;
    position: relative;
  }

  &__bottom {
    width: 100%;
    padding: 10px;
    border-top: 3px solid $color-blue-300;
    background-color: $color-blue-400;

    &-form {
      width: 100%;
      display: flex;
      gap: 16px;
    }
    &-input {
      flex: 1;
      width: 100%;
      background-color: $color-blue-300;
      border: 0;

      padding: 4px 8px;
      color: $color-white;
      border-radius: 4px;
      font-size: 15px;

      &:focus {
        outline: 2px solid $color-blue-100;
        outline-offset: 1px;
      }

      &::-webkit-scrollbar {
        width: 5px;
        height: 5px;
      }

      &::-webkit-scrollbar-track-piece {
        background-color: #637381;
        padding: 0 2px;
      }
      &::-webkit-scrollbar-thumb {
        background-color: $color-white;
        -webkit-border-radius: 16000px;
        cursor: pointer;
      }

      &::-webkit-input-placeholder {
        display: flex;
        align-items: center;
      }
      resize: none;
      max-height: 75px;
    }

    &-submit {
      border: 0;
      background-color: transparent;
      cursor: pointer;
      svg {
        height: 100%;
        color: $color-green-100;
        stroke-width: 3px;
        pointer-events: none;
        transform: rotate(40deg);
        transition: color 0.3s linear;
        max-height: 30px;
      }

      &:hover {
        svg {
          color: $color-blue-100;
        }
      }
    }
  }
}
